{
  "name": "harjoitustyo2-football",
  "version": "1.0.0",
  "description": "Frontend + backend demo app showing Champions League and other important matches using football-data.org",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
